set default=0
set timeout=5

menuentry "Pharaoh OS Live" {
    linux /boot/vmlinuz boot=live quiet splash apparmor=1 security=apparmor nftables=on
    initrd /boot/initrd.img
}

menuentry "Pharaoh OS Live (safe graphics)" {
    linux /boot/vmlinuz boot=live nomodeset quiet splash apparmor=1 security=apparmor nftables=on
    initrd /boot/initrd.img
}
